<div class="content">
  <h2>About Us | हमारे बारे में</h2>
  <p>
    Maa Sharda Gud Mill was established in Kelapur, Betul with the aim of delivering pure and traditional jaggery to our customers.
    <br>मां शारदा गुड़ मिल की स्थापना केलापुर, बैतूल में शुद्ध और पारंपरिक गुड़ उपलब्ध कराने के उद्देश्य से की गई थी।
  </p>
  <p>
    We use age-old methods passed down through generations to ensure our jaggery is rich in taste and free from harmful chemicals.
    <br>हम पीढ़ियों से चली आ रही पारंपरिक विधियों से गुड़ बनाते हैं, जिससे उसका स्वाद बना रहे और वह रसायन मुक्त रहे।
  </p>
</div>
