<div class="content">
  <h2>Contact Us | संपर्क करें</h2>
  <p>
    <strong>Address | पता:</strong><br>
    Maa Sharda Gud Mill, Kelapur, Betul, Madhya Pradesh<br>
    मां शारदा गुड़ मिल, केलापुर, बैतूल, मध्य प्रदेश
  </p>
  <p>
    <strong>Phone | फोन:</strong> 12345-67890<br>
    <strong>Email | ईमेल:</strong> example@gudmill.com
  </p>
  <p>
    Feel free to contact us for orders or inquiries.<br>
    ऑर्डर या जानकारी के लिए हमसे संपर्क करें।
  </p>
</div>
