<div class="content">
  <h2>Gallery | गैलरी</h2>
  <p>Take a look at our jaggery-making process and final products. | हमारे गुड़ निर्माण की प्रक्रिया और उत्पादों की झलक:</p>
  <div style="display: flex; flex-wrap: wrap; gap: 15px;">
    <img src="images/jaggery1.jpg" alt="Jaggery Image 1" style="width: 300px;">
    <img src="images/jaggery2.jpg" alt="Jaggery Image 2" style="width: 300px;">
    <img src="images/jaggery3.jpg" alt="Jaggery Image 3" style="width: 300px;">
  </div>
</div>
