<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>मां शारदा गुड़ मिल | Maa Sharda Gud Mill</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff8e1; margin: 0; padding: 0; color: #4e342e; }
    header { background-color: #8d6e63; color: white; padding: 20px; text-align: center; }
    nav { background-color: #a1887f; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .content { padding: 30px; max-width: 1000px; margin: auto; }
    h2 { color: #6d4c41; }
    footer { background-color: #8d6e63; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
<header>
  <h1>मां शारदा गुड़ मिल | Maa Sharda Gud Mill</h1>
  <p>Pure Jaggery from Kelapur, Betul | केलापुर, बैतूल से शुद्ध गुड़</p>
</header>
<nav>
  <a href="index.html">Home | होम</a>
  <a href="about.html">About Us | हमारे बारे में</a>
  <a href="products.html">Products | उत्पाद</a>
  <a href="gallery.html">Gallery | गैलरी</a>
  <a href="contact.html">Contact | संपर्क करें</a>
</nav>
<div class="content">
  <h2>Welcome | स्वागत है</h2>
  <p>
    Welcome to Maa Sharda Gud Mill – your trusted source for pure, natural jaggery.
    <br>मां शारदा गुड़ मिल में आपका स्वागत है – शुद्ध और प्राकृतिक गुड़ का आपका भरोसेमंद स्रोत।
  </p>
  <h2>Why Choose Us? | हमें क्यों चुनें?</h2>
  <ul>
    <li>100% Natural Ingredients | 100% प्राकृतिक सामग्री</li>
    <li>No Chemicals or Additives | बिना रसायन या मिलावट के</li>
    <li>Traditional Preparation | पारंपरिक विधि से निर्माण</li>
    <li>Pure Taste of Rural India | ग्रामीण भारत का शुद्ध स्वाद</li>
  </ul>
</div>
<footer>
  &copy; 2025 मां शारदा गुड़ मिल | Designed with care
</footer>
</body>
</html>
