<div class="content">
  <h2>Our Products | हमारे उत्पाद</h2>
  <ul>
    <li>Traditional Jaggery Blocks | पारंपरिक गुड़ के टुकड़े</li>
    <li>Liquid Jaggery | लिक्विड गुड़</li>
    <li>Granular Jaggery (Powder) | पिसा हुआ गुड़ (पाउडर)</li>
    <li>Special Organic Jaggery | विशेष ऑर्गेनिक गुड़</li>
  </ul>
  <p>
    All our products are made using natural ingredients and traditional methods.
    <br>हमारे सभी उत्पाद प्राकृतिक सामग्री और पारंपरिक विधियों से बनाए जाते हैं।
  </p>
</div>
